---
- name: reset and  unlocj Ad users
  hosts: windows_ad_server
  become: ture
  vars_files: 
    - users.yaml
  tasks:
    - name: Reset AD user account
      community.windows.win_domain_user:
        name: "{{ item.name }}"
        password: "{{ item.password }}"
        update_password: no
        state: present
      loop: "{{ users }}" 