---
- name: Grant sudo access to users
  hosts: all
  become: true
  vars_files:
    - users.yaml
  tasks:
    - name: Add user to sudoers
      lineinfile:
        path: /etc/sudoers
        line: "{{ item.name }} ALL=(ALL) NOPASSWD:ALL"
        validate: visudo -cf %s
      loop: "{{ users }}"
      